{
  "name": "AYMzone",
  "short_name": "AYMzone",
  "description": "کیفیت و اعتماد در هر خرید - ارسال رایگان به سراسر افغانستان",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3949ab",
  "theme_color": "#3949ab",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
